###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/components/imap/spring.xml

cuba.persistenceConfig = +com/haulmont/components/imap/persistence.xml

cuba.metadataConfig = +com/haulmont/components/imap/metadata.xml

cuba.viewsConfig = +com/haulmont/components/imap/views.xml

cuba.mainMessagePack = +com.haulmont.components.imap.core

cuba.keyForSecurityTokenEncryption = hMBk94bReAxZqlhE

cuba.anonymousSessionId = 997ba6a8-e981-5594-3cab-b32a24760ec8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = imap-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/imap-portal/api
cuba.webAppUrl = http://localhost:8080/imap
